# Задача 30: 
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# вводится 3 числа : первое число с которого начинаем, второе число шаг, третье число сколько чисел нужно получить


num_1 = int(input("Введите первый число арифметической прогрессии: "))
num_2 = int(input("Введите шаг(число) арифметической прогрессии: "))
num_3 = int(input("Введите количество чисел арифметической прогрессии: "))

progression = [num_1]
for i in range (1, num_3):
    progression.append(progression[i-1] + num_2)

print(f"Массив элементов арифметической прогрессии будет: {progression}")






# Эталонное решение: 
# a1 = int(input())
# d = int(input())
# n = int(input())
# for i in range(n):
#     print(a1 + i * d)
